<?xml version="1.0"?>
<!--
/**
* @category   BV
* @package    Bazaarvoice
*/
-->
<config>
    <modules>
        <Bazaarvoice_Connector>
            <version>6.3.1</version>
            <depends>
                <!-- no dependencies -->
            </depends>
        </Bazaarvoice_Connector>
    </modules>

    <global>
        <models>
            <bazaarvoice>
                <class>Bazaarvoice_Connector_Model</class>
            </bazaarvoice>
        </models>
        <blocks>
            <bazaarvoice>
                <class>Bazaarvoice_Connector_Block</class>
            </bazaarvoice>
        </blocks>
        <helpers>
            <bazaarvoice>
                <class>Bazaarvoice_Connector_Helper</class>
            </bazaarvoice>
        </helpers>
        <template>
            <email>
                <bazaarvoice_notification_template module="bazaarvoice">
                    <label>Bazaarvoice Notifications</label>
                    <file>bazaarvoice_notification.html</file>
                    <type>text</type>
                </bazaarvoice_notification_template>
            </email>
        </template>
        <resources>
            <bazaarvoice_setup>
                <setup>
                    <module>Bazaarvoice_Connector</module>
                    <class>Bazaarvoice_Connector_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </bazaarvoice_setup>
        </resources>
    </global>

    <frontend>
        <product>
            <collection>
                <attributes>
                    <bv_average_rating />
                    <bv_review_count />
                    <bv_rating_range />
                </attributes>
            </collection>
        </product>
        <routers>
            <bazaarvoice>
                <use>standard</use>
                <args>
                    <module>Bazaarvoice_Connector</module>
                    <frontName>bazaarvoice</frontName>
                </args>
            </bazaarvoice>
        </routers>
        <layout>
            <updates>
                <bazaarvoice>
                    <file>bazaarvoice.xml</file>
                </bazaarvoice>
            </updates>
        </layout>
    </frontend>

    <crontab>
        <jobs>
            <bazaarvoice_product_feed>
                <schedule>
                    <cron_expr>0 1 * * *</cron_expr><!-- Every day at 1:00 AM -->
                </schedule>
                <run>
                    <model>bazaarvoice/exportProductFeed::exportDailyProductFeed</model>
                </run>
            </bazaarvoice_product_feed>
            <bazaarvoice_purchase_feed>
                <schedule>
                    <cron_expr>30 2 * * 6</cron_expr><!-- Every Saturday at 2:30 AM -->
                </schedule>
                <run>
                    <model>bazaarvoice/exportPurchaseFeed::exportPurchaseFeed</model>
                </run>
            </bazaarvoice_purchase_feed>
        </jobs>
    </crontab>

    <default>
        <bazaarvoice>
            <general>
                <enable_bv>0</enable_bv>
                <environment>staging</environment>
                <authentication_method>bv</authentication_method>
                <enable_roibeacon>1</enable_roibeacon>
            </general>
            <rr>
                <enable_rr>1</enable_rr>
                <do_show_content_js><![CDATA[
// If the container is hidden (such as behind a tab), put code here to make it visible (open the tab).
                ]]></do_show_content_js>
                <enable_inline_ratings>1</enable_inline_ratings>
            </rr>
            <qa>
                <enable_qa>1</enable_qa>
                <do_show_content_js><![CDATA[
// If the container is hidden (such as behind a tab), put code here to make it visible (open the tab).
                ]]></do_show_content_js>
            </qa>
            <feeds>
                <enable_product_feed>1</enable_product_feed>
                <families>0</families>
                <enable_purchase_feed>0</enable_purchase_feed>
                <triggering_event>shipping</triggering_event>
                <generation_scope>website</generation_scope>
            </feeds>
        
            <!-- These config settings are intended to be overriden with installation-specific values in
                 app/etc/local.xml file -->    
            <bv_config>
                <!-- Hard code export path and filename in class constants -->
                <product_feed_export_filename>productfeed.xml</product_feed_export_filename>
                <!-- Hard code export path and filename in class constants -->
                <product_feed_export_export_path>/import-inbox</product_feed_export_export_path>
                <!-- Magento Brand Attribute Code
                     The following attribute code will be used to locate the 
                     brand, upc, and ean of products
                     which is sent in the product feed: -->
                <product_feed_brand_attribute_code></product_feed_brand_attribute_code>
                <product_feed_upc_attribute_code></product_feed_upc_attribute_code>
                <product_feed_ean_attribute_code></product_feed_ean_attribute_code>
                <!-- Setting to determine whether simple products show reviews and ratings 
                     for their entire product family -->
                <product_feed_export_bvfamilies_expand>true</product_feed_export_bvfamilies_expand>
                
                <!-- If true, use Magento category URL path as category id, otherwise use Mage category entity primary key -->
                <category_id_use_url_path>true</category_id_use_url_path>

                <!-- SFTP Connection Host Name.  If this is not specified, the standard sftp-stg.bazaarvoice.com and
                    sftp.bazaarvoice.com will be used -->
                <sftp_host_name></sftp_host_name>

                <!-- Display code - We still need this for some clients -->
                <display_code></display_code>
            </bv_config>
        </bazaarvoice>
    </default>


</config>
